<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置采样周期(毫秒)"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_period"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="默认1000，输入数字"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_save_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存设置"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btn_back_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回采集页面"
        android:layout_marginTop="10dp"/>
</LinearLayout>