<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingTop="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置采样周期(毫秒)"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_period"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:autofillHints=""
        android:hint="默认1000，输入数字"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="光线告警阈值(lx)"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/et_light_threshold"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:autofillHints=""
        android:hint="超过该值弹出异常通知"
        android:inputType="number"/>

    <!-- 修复触摸过小：父布局可点击，padding扩充热区 -->
    <LinearLayout
        android:id="@+id/layout_switch_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="允许后台持续采集"
            android:textSize="20sp"/>
        <Switch
            android:id="@+id/sw_background_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存设置"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btn_back_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回采集页面"
        android:layout_marginTop="10dp"/>
</LinearLayout>